<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF=8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scaleable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>


<body>
    <div class="wrapper">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user' ></i>
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="button">
                <a href="">Register</a>
            </button>
        </form>
    </div>
</body>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:url(coffee\ shop.jpg);
    background-size: cover;
    background-position: center;
 }


 .wrapper{
    width: 420px;
    background-color:transparent;
    border:2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: black;
    border-radius: 10px;
    padding: 30px 40px;
 }


 .wrapper h1{
    font-size: 36px;
    text-align: center;
    border-radius: 10px;
    color: #000;
 }


 .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
 }


 .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color:black;
    padding: 5px 15px 5px 10px;
 }


 .input-box input::placeholder{
    color:black;
 }


.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}


.wrapper.remember-forgot{
    display:flex;
    justify-content:space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}


.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
    justify-content: space-between;
}


.remember-forgot a {
    color: #fff;
    text-decoration: none;
    justify-content: space-between;
}


.remember-forgot a:hover {
    text-decoration: underline;
    justify-content: space-between;
}


.wrapper .button {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}


.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}


.register-link p a {
    color:black;
    text-decoration: none;
    font-weight: 600;
}


.register-link p a:hover {
    text-decoration: underline;
}
</style>

</html>
